{
  "name": "root",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.4"
  },
  "scripts": {
    "run:fe": "lerna run --scope frontend --stream start",
    "run:be": "lerna run --scope backend --stream start",
    "run:both": "lerna run --parallel start"
  }

}
